# snapgeeks

snapgeeks/: .project  pom.xml
snapgeeks/src/main/java/com/snapgeek/dao/: AbstractDAO.java
snapgeeks/src/main/java/com/snapgeek/service/: AbstractService.java
